name: Listing Alert Bot
on:
  # schedule:
  #   - cron: "*/5 * * * *"
  workflow_dispatch:
jobs:
  listing-alert:
    # DISABLED: Twitter API keys not yet configured.
    # To activate: remove the `if: false` from the job and
    # ensure TWITTER_API_KEY, TWITTER_API_SECRET,
    # TWITTER_ACCESS_TOKEN, TWITTER_ACCESS_SECRET are set
    # in Vercel environment variables.
    if: false
    runs-on: ubuntu-latest
    timeout-minutes: 3
    continue-on-error: true
    steps:
      - name: Trigger listing alert bot
        run: |
          STATUS=$(curl -s -o /tmp/listing-alert.json -w "%{http_code}" -X POST \
            -H "Authorization: Bearer ${{ secrets.INGEST_SECRET_TOKEN }}" \
            https://rip-packs-city.vercel.app/api/bots/listing-alert)
          echo "Listing alert status: $STATUS"
          cat /tmp/listing-alert.json
          if [ "$STATUS" != "200" ]; then
            echo "::warning::Listing alert returned $STATUS"
            exit 1
          fi
